*********************************************************EXERCISE PROBLEMS**************************************************


Problem #1

Thevenin Voltage: 6 V.
Thevenin Resistance: 3.75 Ohms.
Load Resistance: 7 Ohms.
Power Supplied to Load: 2.18064 W.
Maximum Possible Power to Load: 2.4 W.
Load's Power Absorption Rating: 90.8599.

Comments: Load resistance is sub-optimal, adjust it to match the Thevenin Resistance.
********************




Problem #2

Thevenin Voltage: 5 V.
Thevenin Resistance: 2.91667 Ohms.
Load Resistance: 3 Ohms.
Power Supplied to Load: 2.14243 W.
Maximum Possible Power to Load: 2.14286 W.
Load's Power Absorption Rating: 99.9802.

Comments: Load resistance is almost optimal, no further improvements are needed.
********************


